/** Time */

add_action( 'woocommerce_product_options_general_product_data', 'fc_time_product_field' );
function fc_time_product_field() {
    woocommerce_wp_text_input( array(
		'id' => 'fc_time_code',
		'class' => 'short',
		'label' => 'Time'
		)
	);
}

add_action( 'save_post', 'fc_save_time_field' );
function fc_save_time_field( $product_id ) {
    if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE )
		return;
	if ( isset( $_POST['fc_time_code'] ) ) {
		update_post_meta( $product_id, 'fc_time_code', esc_attr($_POST['fc_time_code']) );
	}
}


add_action( 'woocommerce_after_shop_loop_item_title', 'fc_display_time_field1', 34 );
function fc_display_time_field1() {
    global $product;
	$time = get_post_meta( $product->id, 'fc_time_code', true );
	if( !empty($time) ) {
		echo '<div class="productdes"><span class="extrafields"><i class="fa fa-history pd-right-5"></i> Time:</span> <span class="extrawoocont2">' . $time . '</span></div>';
	}
}
